image: node:latest

cache:
  paths:
    - todo-app/node_modules/

stages:
  #- test
  - build
  - docker
    
#test:
#  stage: test
#  script:
#    - npm run test
  
build:
  stage: build
  script:
    - cd todo-app/
    - npm install
    - npm run build

docker:
  image: docker:stable
  services:
    - docker:dind
  stage: docker
  script:
    - echo "$AZURE_KEY" | docker login --username TodoAppAshRegistry todoappashregistry.azurecr.io --password-stdin
    - docker build -t todoappashregistry.azurecr.io/todo-app-ash-frontend:latest .
    - docker push todoappashregistry.azurecr.io/todo-app-ash-frontend:latest
